{
  //"BookStoreDatabase": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "mydb"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=Shop;User Id=sa;Password=1123;TrustServerCertificate=true;",
    "NLog": "Server=localhost;Database=NLog;User Id=sa;Password=1123;TrustServerCertificate=true;"
  }
}
